{
  "dependencies": {
    "cookie-parser": "^1.4.7",
    "express": "^5.1.0",
    "express-handlebars": "^8.0.1",
    "mongodb": "^6.17.0",
    "mongoose": "^8.16.4",
    "mongoose-paginate-v2": "^1.9.1",
    "socket.io": "^4.8.1",
    "uuid": "^11.1.0"
  },
  "name": "entrega1",
  "version": "1.0.0",
  "description": "Entrega N° 1 - Curso Backend 1 - Mariana Pineda",
  "main": "index.js",
  "scripts": {
    "start": "node src/server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
